
muel_skill.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aaaa
  rotate: false
  xy: 2, 120
  size: 629, 132
  orig: 629, 132
  offset: 0, 0
  index: -1
dust1
  rotate: true
  xy: 2, 7
  size: 111, 158
  orig: 111, 158
  offset: 0, 0
  index: -1
dust2
  rotate: false
  xy: 1389, 90
  size: 190, 162
  orig: 190, 162
  offset: 0, 0
  index: -1
dust3
  rotate: false
  xy: 1581, 90
  size: 190, 162
  orig: 190, 162
  offset: 0, 0
  index: -1
ef_19_0000
  rotate: false
  xy: 1560, 52
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
ef_19_0001
  rotate: false
  xy: 1773, 134
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
ef_19_0002
  rotate: false
  xy: 1875, 216
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
ef_19_0003
  rotate: false
  xy: 266, 82
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
ef_19_0004
  rotate: false
  xy: 162, 13
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
ef_19_0005
  rotate: false
  xy: 1560, 14
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
fire ball
  rotate: false
  xy: 1773, 172
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
fog1
  rotate: false
  xy: 1389, 10
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
fog2
  rotate: false
  xy: 162, 51
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
muel_explotion_1
  rotate: false
  xy: 633, 62
  size: 250, 190
  orig: 250, 190
  offset: 0, 0
  index: -1
muel_explotion_2
  rotate: false
  xy: 885, 28
  size: 250, 224
  orig: 250, 224
  offset: 0, 0
  index: -1
muel_explotion_3
  rotate: false
  xy: 1137, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
